apiVersion: k8s.tuunit.com/v1alpha1
kind: DatabaseUser
metadata:
  labels:
    app.kubernetes.io/name: databaseuser
    app.kubernetes.io/instance: databaseuser-sample
    app.kubernetes.io/part-of: database-management-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: database-management-operator
  name: databaseuser-sample
spec:
  # TODO(user): Add fields here
