---
apiVersion: k8s.tuunit.com/v1
kind: DatabaseHost
metadata:
  name: postgres
spec:
  host: localhost
  superuser: postgres
  password: password
  port: 5432
  type: postgres
---
apiVersion: k8s.tuunit.com/v1alpha1
kind: Database
metadata:
  name: test
spec:
  name: test
  databaseHostRef: postgres
